" ATP project vim script: sø. mai 08, 2016 at 08:20  +0200.

let b:atp_MainFile = 'exam-answer.tex'
let g:atp_mapNn = 0
let b:atp_autex = 1
let b:atp_TexCompiler = 'pdflatex'
let b:atp_TexOptions = '-synctex=1'
let b:atp_TexFlavor = 'tex'
let b:atp_auruns = '1'
let b:atp_ReloadOnError = '1'
let b:atp_OutDir = '/home/alexander/UiO/fys4460/exam'
let b:atp_OpenViewer = '1'
let b:atp_XpdfServer = 'exam-answer'
let b:atp_Viewer = 'okular'
let b:TreeOfFiles = {}
let b:ListOfFiles = []
let b:TypeDict = {}
let b:LevelDict = {}
let b:atp_BibCompiler = 'bibtex'
let b:atp_StarEnvDefault = ''
let b:atp_StarMathEnvDefault = ''
let b:atp_updatetime_insert = 4000
let b:atp_updatetime_normal = 2000
let b:atp_LocalCommands = ['\equ{', '\mc{', '\ita{', '\ma{', '\eq{', '\mat{', '\OP{', '\op{', '\unit{']
let b:atp_LocalEnvironments = []
let b:atp_LocalColors = []
