\contentsline {todo}{\color@box {}{Apricot!25}{\leavevmode {\color {Apricot!25}o}}\ Explain what particle calibration is.}{3}{section*.1}
\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color {red!25}o}}\ Where do I introduce root, and what part should it play?}{3}{section*.2}
\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color {red!25}o}}\ The data is stored in the gain_shift\discretionary {-}{}{}.dat file.}{4}{section*.3}
\contentsline {todo}{\color@box {}{Apricot!25}{\leavevmode {\color {Apricot!25}o}}\ Present the three methods we have used.}{4}{section*.4}
\contentsline {todo}{\color@box {}{Apricot!25}{\leavevmode {\color {Apricot!25}o}}\ Show the effect with the banana plots.}{4}{section*.5}
\contentsline {todo}{\color@box {}{Apricot!25}{\leavevmode {\color {Apricot!25}o}}\ Comment the result: excitation energies of the nucleus.}{4}{section*.6}
\contentsline {todo}{\color@box {}{Apricot!25}{\leavevmode {\color {Apricot!25}o}}\ Show the plot and compare with data from nndc website.}{4}{section*.7}
\contentsline {todo}{\color@box {}{Apricot!25}{\leavevmode {\color {Apricot!25}o}}\ Plot the m_nai signals.}{4}{section*.8}
\contentsline {todo}{\color@box {}{Apricot!25}{\leavevmode {\color {Apricot!25}o}}\ Comment the result: plot of the corrected signals.}{4}{section*.9}
\contentsline {todo}{\color@box {}{Apricot!25}{\leavevmode {\color {Apricot!25}o}}\ Show the unfolded matrix.}{4}{section*.10}
