
\usepackage{tikz}
\usetikzlibrary{decorations.pathmorphing}


\begin{figure}[H]
    \centering
    \begin{tikzpicture}
        \draw[thick,->] (0,0)  -- (7,0) node(xline)[right] {$E_{gs}$};
        \draw[thick,->] (0,0) -- (0,7) node(yline)[above] {$E_x$};
        \draw[] (0,3) -- (7,3) node[right] {$E_1$};
        \draw[] (0,5) -- (7,5) node[right] {$E_2$};
        \draw[] (0,6) -- (7,6) node[right] {$E_3$};
        \draw[->,line join=round,
            decorate, decoration={
            snake,
            segment length=10,
            amplitude=1.5,post=lineto,
            post length=2pt
        }, red] (1,6) -- (1,0);

        \draw[->,line join=round,
            decorate, decoration={
            snake,
            segment length=10,
            amplitude=1.5,post=lineto,
            post length=2pt
        }, red] (1.5,6) -- (1.5,3);
        \draw[->,line join=round,
            decorate, decoration={
            snake,
            segment length=10,
            amplitude=1.5,post=lineto,
            post length=2pt
        }, cyan] (1.5,3) -- (1.5,0);

        \draw[->,line join=round,
            decorate, decoration={
            snake,
            segment length=10,
            amplitude=1.5,post=lineto,
            post length=2pt
        }, red] (2,6) -- (2,5);
        \draw[->,line join=round,
            decorate, decoration={
            snake,
            segment length=10,
            amplitude=1.5,post=lineto,
            post length=2pt
        }, cyan] (2,5) -- (2,0);

        \draw[->,line join=round,
            decorate, decoration={
            snake,
            segment length=10,
            amplitude=1.5,post=lineto,
            post length=2pt
        }, red] (2.5,6) -- (2.5,5);
        \draw[->,line join=round,
            decorate, decoration={
            snake,
            segment length=10,
            amplitude=1.5,post=lineto,
            post length=2pt
        }, cyan] (2.5,5) -- (2.5,3);
        \draw[->,line join=round,
            decorate, decoration={
            snake,
            segment length=10,
            amplitude=1.5,post=lineto,
            post length=2pt
        }, green] (2.5,3) -- (2.5,0);

        \draw[->,line join=round,
            decorate, decoration={
            snake,
            segment length=10,
            amplitude=1.5,post=lineto,
            post length=2pt
        }, red] (3.5,5) -- (3.5,0);

        \draw[->,line join=round,
            decorate, decoration={
            snake,
            segment length=10,
            amplitude=1.5,post=lineto,
            post length=2pt
        }, red] (4,5) -- (4,3);
        \draw[->,line join=round,
            decorate, decoration={
            snake,
            segment length=10,
            amplitude=1.5,post=lineto,
            post length=2pt
        }, cyan] (4,3) -- (4,0);

        \draw[->,line join=round,
            decorate, decoration={
            snake,
            segment length=10,
            amplitude=1.5,post=lineto,
            post length=2pt
        }, red] (5,3) -- (5,0);
    \end{tikzpicture}
    \caption{Here we see the different paths a gamma ray can go from its
        start energy (excited state) down to the ground state. The first
        generation photons are the red arrows.}
    \label{fig:squiggly-states}
\end{figure}
